{
  "name": "openrevuwer",
  "version": "0.1.0",
  "description": "Local, agent-agnostic poller that auto-reviews GitHub PRs when you're the requested reviewer.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suguspnk/diffhawk.git"
  },
  "homepage": "https://github.com/suguspnk/diffhawk#readme",
  "bugs": {
    "url": "https://github.com/suguspnk/diffhawk/issues"
  },
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "cli",
    "claude-code",
    "codex"
  ],
  "bin": {
    "openrevuwer": "./bin/openrevuwer.mjs"
  },
  "files": [
    "bin",
    "lib",
    "docs/checklist.md",
    "config.example.json"
  ],
  "scripts": {
    "poll": "node bin/poll.mjs",
    "init": "node bin/init.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  }
}
